{
  "short_name": "Coding Pirates members",
  "name": "The front end for the members system in coding pirates",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
